# informational-systems-and-databases

./: .gitignore
course_work/: clear_tables_scripts.sql  create_scripts.sql  drop_tables.sql  indices.sql  insert-scripts.sql  triggers.sql
course_work/course-work-step-3/: clear_tables_scripts.sql
course_work/front/isbd-front/src/: index.js
course_work/front/isbd-front/src/components/: App.js
course_work/front/isbd-front/src/components/common/: EntryPage.jsx  StatusLabel.jsx
course_work/front/isbd-front/src/components/courier/: CourierAssignedOrdersList.jsx  CourierAvailableOrderTable.jsx  CourierGood.jsx  CourierNavbar.jsx  CourierOrder.jsx  CourierOrderList.jsx  CourierPage.jsx  StatusButtons.jsx
course_work/front/isbd-front/src/components/customer/: CustomerGood.jsx  CustomerNavbar.jsx  CustomerOrder.jsx  CustomerOrderList.jsx  CustomerPage.jsx  GoodFormListElement.jsx  NewOrderForm.jsx
course_work/front/isbd-front/src/store/: goodReducer.js  index.js  userReducer.js
course_work/isdb-backend/: pom.xml
course_work/isdb-backend/src/main/java/com/nesterrovv/isdbbackend/application/: CourierController.java  CourierDTO.java  CourierDao.java  CustomerController.java  CustomerDTO.java  CustomerDao.java  DbConfig.java  FrontendOrderDTO.java  GoodDTO.java  IsdbBackendApplication.java  OrderController.java  OrderDTO.java  OrderDao.java  ServletInitializer.java
course_work/isdb-backend/src/main/java/com/nesterrovv/isdbbackend/data/: Courier.java  CourierOrder.java  Customer.java  Dimensions.java  ExtraCondition.java  Good.java  GoodStatus.java  Location.java  OrderStatus.java  Ordering.java  Request.java  RequestCondition.java
course_work/isdb-backend/src/main/resources/: application.properties
course_work/isdb-backend/src/test/java/com/nesterrovv/isdbbackend/: IsdbBackendApplicationTests.java
course_work/isdbBackend/: .gitignore  pom.xml
course_work/isdbBackend/src/main/java/com/nesterrovv/isdbBackend/: IsdbBackendApplication.java
course_work/isdbBackend/src/main/java/com/nesterrovv/isdbBackend/config/: DBConfig.java  SecurityConfig.java  WebMVCConfig.java
course_work/isdbBackend/src/main/java/com/nesterrovv/isdbBackend/config/jwt/: JWTFilter.java  JWTProvider.java
course_work/isdbBackend/src/main/java/com/nesterrovv/isdbBackend/controllers/: CourierController.java  CustomerController.java
course_work/isdbBackend/src/main/java/com/nesterrovv/isdbBackend/dao/: CustomerDAO.java
course_work/isdbBackend/src/main/java/com/nesterrovv/isdbBackend/dto/: CourierDTO.java  CustomerDTO.java  GoodDTO.java  RequestDTO.java
course_work/isdbBackend/src/main/java/com/nesterrovv/isdbBackend/entities/: Courier.java  Customer.java  Dimension.java  Good.java  GoodStatus.java  Location.java  OrderStatus.java  Ordering.java  Request.java
course_work/isdbBackend/src/main/java/com/nesterrovv/isdbBackend/model/: Courier.java  Customer.java  Dimension.java  Good.java  GoodStatus.java  Location.java  OrderStatus.java  Ordering.java  Request.java
course_work/isdbBackend/src/main/java/com/nesterrovv/isdbBackend/repositories/: CourierRepository.java  CustomerRepository.java  GoodRepository.java  RequestRepository.java
course_work/isdbBackend/src/main/java/com/nesterrovv/isdbBackend/services/: CourierService.java  CustomerService.java  GoodService.java  RequestService.java  Service.java
course_work/isdbBackend/src/main/resources/: application.properties
course_work/isdbBackend/src/main/resources/sql_scripts/: create_scripts.sql  triggers.sql
course_work/isdbBackend/src/test/java/com/nesterrovv/isdbBackend/: IsdbBackendApplicationTests.java
lab1/: lab1.sql
lab3/queries/: all-queries.sql  query1.sql  query2.sql  query3.sql  query4.sql  query5.sql  query6.sql  query7.sql
lab4/queries/: lab4-all-queries.sql  lab4-query1.sql  lab4-query2.sql
