# not use standard Spring + Hibernate schema configuration
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5430/studs
spring.datasource.username=s312621
spring.datasource.password=ENTER YOUR PASSWORD
